<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Journey</title>
</head>
<body>
		<!--Nav-->
	<div>
		<div>
			<ul>
				<a href="home" id="link"><li>Home</li>
				<a href="destination"><li>Destinations</li>
				<a href="gallery"><li>Gallery</li>
			</ul>
		</div>
	</div>
		<!--End of Nav-->
		
		<!--Start of Home-->
	<div id="home">
		<div>
			<div>
				<span>The Travel</span>
			</div>
		</div>
	</div>
		<!--End of Home-->
	
		<!--Start of Destinations-->
	<section>
		<div id="destination">
			<h1>Destinations</h1>
		</div>
	</section>
		<!--End of Destinations-->
		
		<!--Start of Gallery-->
	<section>
		<div id="gallery">
			<h1>Gallery</h1>
			<div>
				<!--Photo Container 1-->
				<div>
					<div>
					<img src="./images/thumb/thumbnail_1.png" alt="Emerald Lake"></img>

						<div>
							<h3>Click to Enlarge</h3>
							<p>Toursists have an awesome experience with us. Be one of them by booking with us</p>
						</div>
					</div>
				</div>
				<!--End of Photo Container-->
				
				<!--Photo Container 2-->
				<div>
					<div>
					<img src="./images/thumb/thumbnail_2.png" alt="Haida Gwaii"></img>
						<div>
							<h3>Click to Enlarge</h3>
							<p>Haida Gwaii is one of Canada's undiscovered treasures. These remote islands provide a wealth of culture and natural beauty.</p>
						</div>
					</div>
				</div>
				<!--End of Photo Container-->
				
				<!--Photo Container 3-->
				<div>
					<div>
					<img src="./images/thumb/thumbnail_3.png" alt="Kelowna"></img>
						<div>
							<h3>Click to Enlarge</h3>
							<p>The Okanagan Valley, most often referred to simply as the Okanagan, is a lush, sunny valley with lakes, beaches, rolling mountains, and orchards.</p>
						</div>
					</div>
				</div>
				<!--End of Photo Container-->
				
				<!--Photo Container 4-->
				<div>
					<div>
					<img src="./images/thumb/thumbnail_4.png" alt="Revelstoke"></img>
						<div>
							<h3>Click to Enlarge</h3>
							<p>The small town of Revelstoke, more commonly referred to as "Revy," is one of the best places to visit in the interior of BC.</p>
						</div>
					</div>
				</div>
				<!--End of Photo Container-->
				
				<!--Photo Container 5-->
				<div>
					<div>
					<img src="./images/thumb/thumbnail_5.png" alt="Salt Spring Island"></img>
						<div>
							<h3>Click to Enlarge</h3>
							<p>In the Gulf Islands between Victoria and Nanaimo, Salt Spring Island has a small population and is known for its laid-back Bohemian lifestyle.</p>
						</div>
					</div>
				</div>
				<!--End of Photo Container-->
				
				<!--Photo Container 6-->
				<div>
					<div>
					<img src="./images/thumb/thumbnail_6.png" alt="Squamish"></img>
						<div>
							<h3>Click to Enlarge</h3>
							<p>Once a sleepy town with an industrial economy, Squamish today is a fast growing, bustling community.</p>
						</div>
					</div>
				</div>
				<!--End of Photo Container-->
				
				<!--Photo Container 7-->
				<div>
					<div>
					<img src="./images/thumb/thumbnail_7.png" alt="Stanley Park"></img>
						<div>
							<h3>Click to Enlarge</h3>
							<p>Stanley Park is one of the great features of Vancouver that sets it apart from other major cities across Canada.</p>
						</div>
					</div>
				</div>
				<!--End of Photo Container-->
				
				<!--Photo Container 8-->
				<div>
					<div>
					<img src="./images/thumb/thumbnail_8.png" alt="Vancouver Island"></img>
						<div>
							<h3>Click to Enlarge</h3>
							<p>On Canada's far western coast, Vancouver Island is home to some spectacular coastal scenery, mountains, lakes, and other natural attractions.</p>
						</div>
					</div>
				</div>
				<!--End of Photo Container-->
				
				<!--Photo Container 9-->
				<div>
					<div>
					<img src="./images/thumb/thumbnail_9.png"alt="Yoho National Park"></img>
						<div>
							<h3>Click to Enlarge</h3>
							<p>Yoho National Park is home to some of British Columbia's most rugged and scenic mountain terrain.</p>
						</div>
					</div>
				</div>
				<!--End of Photo Container-->
			</div>
		</div>
	</section>
	
	<!--Start of Services-->
		</section>
			<div>
				<h1>Our Services</h1>
					<div>
						<h2><span>See the Beautiful British Columbia from coast to coast with us!</span>
							<br>Book your journey with us!
							</h2>
							<p>
								please provide us with your contact onformation.
							</p>
							<div>
								<form section="method="get">
									<input class="rsvp" type="text" value="First Name:">
									<input class="rsvp" type="text" value="Last Name:">
									<input class="rsvp" type="text" value="Email adress:">
									<input class="rsvp" type"text" value="Phone contact:">
							</div>
								<div>
									<input type="submit" value="submit">
								</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--End of booking-->
		
			<!--Footer-->
		<div>
		<p>Contact Us: (604) 438-4715<br>
			Our Address: 4700 Kingsway, Burnaby, BC V5H 4M5</br>
			Office Hours: Monday-Friday, 08:00 AM -05:00 PM
			<details>We have also three other offices in Victoria, Nanaimo and Kelowna.</detials>
		</p>
		</div>
	</body>
</html>

					
	
		






